WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Margin="0,10,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSendServer" Content="Send To Server" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Height="18" Width="95" Click="btnSendServer_Click"/>
        <TextBox x:Name="txtBraceletSize" HorizontalAlignment="Left" Margin="21,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="1"/>
        <Label x:Name="lblBraceletSize" Content="Bracelet Size" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLog" Content="Logs" HorizontalAlignment="Left" Margin="288,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.474" Height="24" Width="40" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="txtLog" Margin="288,40,10,7" FontSize="10" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblBigD" Content="Big Diameter" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSmallD" Content="Small Diameter" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBigD" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtSmallD" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" Height="25" Width="170" Click="btnCalculate_Click"/>
        <Label x:Name="lblPerimeterResult" Content="Perimeter Result" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" IsEnabled="False" TextAlignment="Center"/>

    </Grid>
</Window>
